# WeatherAppKotlin

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bzahov/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bzahov/weatherapp/: ForecastApplication.kt
app/src/main/java/com/bzahov/weatherapp/data/: CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt  Request.kt  WeatherApiService.kt
app/src/main/java/com/bzahov/weatherapp/data/db/: CurrentWeatherDao.kt  DataConverters.kt  ForecastDatabase.kt  LocalDateConverter.kt
app/src/main/java/com/bzahov/weatherapp/data/network/: ConnectivityInterceptorImplem.kt  CurrentWeatherNetworkDataSourceImpl.kt  FutureWeatherNetworkDataSourceImpl.kt  RequestInterceptor.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/bzahov/weatherapp/data/provider/: InternetProviderImpl.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/bzahov/weatherapp/data/repo/: CurrentForecastRepositoryImpl.kt  ForecastRepository.kt  ForecastRepositoryImpl.kt  FutureForecastRepositoryImpl.kt
app/src/main/java/com/bzahov/weatherapp/data/response/: CurrentWeatherResponse.kt
app/src/main/java/com/bzahov/weatherapp/data/services/: OpenWeatherApiService.kt  WeatherApiService.kt
app/src/main/java/com/bzahov/weatherapp/internal/: DelayTaskUtils.kt  Delegates.kt  FragmentAndBotNavUtils.kt  IntentUtils.kt  NoConnectivityException.kt  OtherUtils.kt  TaskDeferred.kt  ThemperatureUtils.kt  UIConverterFieldUtils.kt  UIUpdateViewUtils.kt  UnitSystem.kt  ViewUtils.kt
app/src/main/java/com/bzahov/weatherapp/ui/: AppSplashScreenActivity.kt  GraphTestActivity.kt  LifecycleBoundLocationManager.kt  MainActivity.kt  WeatherWidget.kt  WeatherWidgetConfigureActivity.kt
app/src/main/res/anim/: grid_layout_animation_to_bottom.xml  layout_animation_from_right.xml  layout_animation_to_bottom.xml
app/src/main/res/drawable/: shape.xml  shape_small.xml
app/src/main/res/layout/: activity_app_splash_screen.xml  activity_graph_test.xml  activity_main.xml  current_weather_fragment.xml  future_detail_weather_fragment.xml  future_list_weather_fragment.xml  item_future_weather.xml  item_one_day.xml  item_per_three_hours.xml  layout_day_night_description_view.xml  layout_temperature_view.xml  motion_current_weather_land_end.xml  motion_current_weather_land_start.xml  motion_current_weather_start.xml  motion_splash_screen_end.xml  motion_splash_screen_start.xml  recyclerview_row_header.xml  test.xml  toolbar_one_day_toolbar.xml  weather_widget.xml  weather_widget_configure.xml
app/src/main/res/layout-land/: current_weather_fragment.xml  future_detail_weather_fragment.xml  future_list_weather_fragment.xml  item_future_weather.xml  item_one_day.xml  item_per_three_hours.xml
app/src/main/res/layout-v28/: motion_current_weather_end.xml  test_end.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: clouds.json  clouds_60.json  lf30_editor_9cym405e.json  lf30_editor_kazxvxht.json  lf30_editor_lzlujdti.json  loading_green.json  not_found_404.json  splash_clouds.json  splash_sun.json  weather_clouds_120.json  weather_clouds_256.json  weather_clouds_partly.json  weather_clouds_partly_night.json  weather_clouds_partly_night_blue.json  weather_condition_codes.csv  weather_condition_codestemp.csv  weather_mist.json  weather_moon_clear_blue.json  weather_moon_clear_gray.json  weather_rain_clouds_sun.json  weather_rain_night.json  weather_rain_thunder.json  weather_snow.json  weather_snow_clouds_sun.json  weather_snow_night.json  weather_sun.json  weather_thunder_sun.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  shape.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: themes.xml  type.xml
app/src/main/res/xml/: activity_app_splash_screen_scene.xml  current_weather_fragment_xml_constraintlayout4_scene.xml  current_weather_fragment_xml_scene.xml  current_weather_fragment_xml_scene_land.xml  preferences.xml  weather_widget_info.xml
app/src/test/java/com/bzahov/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
