<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/oneDayWeatherFragmentSwipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/oneDayWeatherFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondaryLightColor"
        android:backgroundTint="@color/cardview_shadow_start_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/oneDayMainInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!--~~~~~~~~~~~~~~~~~Desciption and Day/Night icons~~~~~~~~~~~~~~~~~~~-->

                <!-- <TextView
                     android:id="@+id/oneDayWeatherDate"
                     android:layout_width="wrap_content"
                     android:layout_height="0dp"
                     android:layout_marginTop="32dp"
                     android:textAlignment="center"
                     android:textSize="@dimen/normal_text_size"
                     android:visibility="gone"
                     android:textStyle="italic"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toBottomOf="@+id/oneDayConditionText"
                     tools:text="1.1.2000" />-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineRightVertical"
                    app:layout_constraintStart_toStartOf="@+id/guidelineLeftVertical"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.constraintlayout.widget.ConstraintLayout>


                <!--<TextView
                    android:id="@+id/oneDayConditionText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineRightVertical"
                    app:layout_constraintStart_toStartOf="@+id/guidelineLeftVertical"
                    app:layout_constraintTop_toTopOf="@+id/guidelineHorizontalTop"
                    tools:text="Clear" />

                <ImageView
                    android:id="@+id/oneDayConditionIcon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineMiddleVertical"
                    app:layout_constraintStart_toStartOf="@+id/guidelineLeftVertical"
                    app:layout_constraintTop_toBottomOf="@+id/oneDayConditionText"
                    tools:src="@drawable/ic_weather_sunny"
                    android:visibility="gone"
                    android:contentDescription="@string/description_icon_day"
                    tools:tint="#f9a920" />-->

                <!--  <ImageView
                      android:id="@+id/oneNightConditionIcon"
                      android:layout_width="0dp"
                      android:visibility="gone"
                      android:layout_height="0dp"
                      android:layout_marginBottom="8dp"
                      app:layout_constraintDimensionRatio="1:1"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toStartOf="@+id/guidelineRightVertical"
                      app:layout_constraintStart_toStartOf="@+id/guidelineMiddleVertical"
                      app:layout_constraintTop_toBottomOf="@+id/oneDayConditionText"
                      tools:src="@drawable/nightclear"
                      android:contentDescription="@string/description_icon_night" />-->
                <!--~~~~~~~~~~~~~~~~~DayTimeText~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

                <include
                    android:id="@+id/oneDayTemperatureView"
                    layout="@layout/layout_temperature_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/oneDayNightIconDescrView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/oneDayNightIconDescrView"
                    layout="@layout/layout_day_night_description_view"
                    android:layout_width="0dp"
                    style="@style/DayCardViewLand"
                    android:layout_height="0dp"
                    android:layout_margin="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                    app:layout_constraintEnd_toStartOf="@+id/oneNightTemperatureView"
                    app:layout_constraintStart_toEndOf="@+id/oneDayTemperatureView"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/oneNightTemperatureView"
                    style="@style/NightCardViewLand"
                    layout="@layout/layout_temperature_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/oneDayNightIconDescrView"
                    app:layout_constraintStart_toStartOf="@+id/guidelineRightVertical"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineRightVertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.7" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineLeftVertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.3" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineHorizontalTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.125" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineMiddleVertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/oneDayGroupData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="oneDayTemperatureView,oneNightTemperatureView,oneDayNightIconDescrView"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/oneDayPerHourChartText"
                style="@style/MyMaterialTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description_each_3_hours_of_day_chart"
                />
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/oneDayPerHourRecyclerCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DayCardView"
                app:cardCornerRadius="@dimen/corner_radius_smaller">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/oneDayHourlyInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/oneDayPerHourText"
                        style="@style/MyMaterialTextViewLand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/description_each_3_hours_of_day"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/oneDayPerHourRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/corner_radius"
                        android:clipChildren="false"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/oneDayPerHourText"
                        tools:itemCount="8"
                        tools:listitem="@layout/item_per_three_hours" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/oneDayPerHourChartTemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:clickable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_weather_sunny" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/oneDayPerHourChartPrecipitation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:backgroundTint="@color/primaryDarkColor"
                        android:background="@color/colorPrimary"
                        app:layout_constraintBottom_toTopOf="@+id/oneDayPerHourChartTemperature"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/oneDayPerHourChartTemperature"
                        app:srcCompat="@drawable/ic_weather_sunny" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/oneDayGroupLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    app:constraint_referenced_ids="oneDayProgressBarLoading, oneDayTextViewLoading"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/oneDayProgressBarLoading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:indeterminate="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/oneDayTextViewLoading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/loading_string"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/oneDayProgressBarLoading"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>