<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DayCardView"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/futureWeatherDate"
            style="@style/lowimportant_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingBottom="@dimen/corner_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="1.1.2000" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/futureConditionTextHolder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            app:cardCornerRadius="@dimen/corner_radius"
            app:layout_constraintBottom_toTopOf="@+id/futureWeatherDate"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRightVertical"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeftVertical"
            app:layout_constraintTop_toTopOf="@+id/guidelineHorizont">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/futureConditionText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeTextType="none"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                tools:text="Clear" />
        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/futureConditionIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineRightVertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.363"
            app:layout_constraintWidth_percent="0.15"
            tools:src="@drawable/ic_weather_sunny"
            tools:tint="#f9a920" />

        <!--<TextView
            android:id="@+id/futureTemperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:text="0.0°C"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/futureConditionText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineHorizont"
            tools:text="23.0°C" />



        <TextView
            android:id="@+id/futureFeelsLike"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"

            android:foregroundGravity="center"
            android:text="@string/feels_like"
            android:textAlignment="viewStart"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
            app:layout_constraintTop_toBottomOf="@+id/futureTemperature" />


        <TextView
            android:id="@+id/futureMaxTempText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="2dp"
            android:foregroundGravity="center"
            android:text="Max:"
            android:textAlignment="viewStart"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
            app:layout_constraintStart_toStartOf="@+id/futureMinTemptText"
            app:layout_constraintTop_toBottomOf="@+id/futureMinTemptText" />
        <androidx.constraintlayout.widget.Group
            android:id="@+id/futureMinMaxGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:constraint_referenced_ids="futureMinTemptText, futureMinTemp,futureMaxTempText, futureMaxTemp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/futureMinTemptText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="2dp"
            android:foregroundGravity="center"
            android:text="Min:"
            android:textAlignment="viewStart"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
            app:layout_constraintStart_toStartOf="@+id/futureFeelsLike"
            app:layout_constraintTop_toBottomOf="@+id/futureFeelsLike" />

        <TextView
            android:id="@+id/futureMinTemp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="1dp"
            android:foregroundGravity="center"
            android:textAlignment="center"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/futureMinTemptText"
            app:layout_constraintTop_toTopOf="@+id/futureMinTemptText"
            tools:text="22.0°C" />

        <TextView
            android:id="@+id/futureMaxTemp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="1dp"
            android:foregroundGravity="center"
            android:textAlignment="center"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/futureMaxTempText"
            app:layout_constraintTop_toTopOf="@+id/futureMaxTempText"
            tools:text="23.0°C" />

        <TextView
            android:id="@+id/futureFeelsLikeValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="1dp"
            android:foregroundGravity="center"
            android:textAlignment="center"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
            app:layout_constraintTop_toTopOf="@+id/futureFeelsLike"
            tools:text="23.0°C" />-->

        <include
            android:id="@+id/futureTemperatureView"
            layout="@layout/layout_temperature_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelineLeftVertical"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRightVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeftVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.125" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineMiddleVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.12" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>