<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/currentWeatherFragment"
        android:icon="@drawable/ic_today"
        android:title="@string/menu_today"/>
    <item
        android:id="@+id/oneDayWeatherFragment"
        android:icon="@drawable/ic_today"
        android:title="@string/menu_one_day"/>

<!--    <item-->
<!--        android:id="@+id/action_search"-->
<!--        android:icon="@android:drawable/ic_menu_search"-->
<!--        app:showAsAction="ifRoom|collapseActionView"-->
<!--        app:actionViewClass="androidx.appcompat.widget.SearchView"-->
<!--        android:title="Search"/>-->
    <item
        android:id="@+id/futureListWeatherFragment"
        android:icon="@drawable/ic_calendar_week"
        android:title="@string/menu_sevendays"/>
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/menu_refresh"
        android:title="@string/menu_refresh"
        android:visible="false"
        app:showAsAction="never" />

</menu>