<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="urn:oasis:names:tc:xliff:document:1.2"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/motion_current_weather_end"
        motion:constraintSetStart="@id/motion_current_weather_start"
        motion:duration="5000">
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="0"
                motion:motionTarget="@+id/currentIConditionIcon" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="0"
                motion:motionTarget="@+id/currentIConditionIcon" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="0"
                motion:motionTarget="@+id/currentTextCondition" />
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="50"
                motion:motionTarget="@+id/currentTextCondition" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/motion_current_weather_start">


        <Constraint
            android:id="@+id/currentThermometerChartView"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="@+id/chipGroup2"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentIConditionIcon"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/currentWindChartView"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="parent" />
        <Constraint
            android:id="@+id/currentRadarChartView"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:alpha="0"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />
        <Constraint
            android:id="@+id/currentAnimationView"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:alpha="0"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />
<!--        <Constraint-->
<!--            android:id="@+id/currentTextCondition"-->
<!--            motion:layout_constraintEnd_toEndOf="parent"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            motion:layout_constraintTop_toTopOf="parent"-->
<!--            motion:layout_constraintStart_toStartOf="parent"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:alpha="1" />-->
    </ConstraintSet>

    <ConstraintSet android:id="@+id/motion_current_weather_end">

        <Constraint
            android:id="@+id/currentIConditionIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:alpha="1"
            motion:layout_constraintDimensionRatio="1:1"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="@+id/guideline"
            motion:layout_constraintTop_toBottomOf="@+id/currentTextCondition"
            motion:layout_constraintWidth_percent="0.25" />
        <Constraint
            android:id="@+id/currentThermometerChartView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:alpha="1"
            motion:layout_constraintBottom_toBottomOf="@+id/chipGroup2"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="@+id/guideline"
            motion:layout_constraintTop_toBottomOf="@+id/currentIConditionIcon" />
        <Constraint
            android:id="@+id/currentWindChartView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="1"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="@+id/guideline2"
            motion:layout_constraintTop_toBottomOf="@+id/currentThermometerChartView" />
        <Constraint
            android:id="@+id/currentRadarChartView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="1"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@+id/guideline2"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/chipGroup2" >


        </Constraint>
        <Constraint
            android:id="@+id/currentAnimationView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:alpha="1"
            motion:layout_constraintBottom_toTopOf="@+id/chipGroup2"
            motion:layout_constraintEnd_toStartOf="@+id/guideline"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/currentFeelsLikeTemperature" />
<!--        <Constraint-->
<!--            android:id="@+id/currentTextCondition"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="left"-->
<!--            android:textAppearance="@style/TextAppearance.MyTheme.Headline4"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->

<!--        <Constraint-->
<!--            android:id="@+id/currentTextCondition"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="left"-->
<!--            motion:layout_constraintTop_toTopOf="parent"-->
<!--            motion:layout_constraintStart_toStartOf="parent"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:alpha="1" />-->
    </ConstraintSet>

</MotionScene>