<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_app_splash_screen_scene"
    tools:context=".ui.AppSplashScreenActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splashSun"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rotation="0"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/splashAppName"
        app:layout_constraintDimensionRatio="1.4:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/splash_sun" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splashClouds2"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:alpha="2"
        android:scaleType="fitXY"
        android:translationX="-40dp"
        android:translationY="40dp"
        app:layout_constraintBottom_toTopOf="@+id/splashSun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/splashSun"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/weather_clouds_256" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splashClouds1"
        android:layout_width="0dp"
        android:layout_height="145dp"
        android:layout_marginStart="8dp"
        android:alpha="2"
        android:rotation="0"
        android:scaleType="fitXY"
        android:translationX="40dp"
        android:translationY="-40dp"
        app:layout_constraintBottom_toBottomOf="@+id/splashSun"
        app:layout_constraintDimensionRatio=""
        app:layout_constraintEnd_toStartOf="@+id/guideline1"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splashSun"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/weather_clouds_256" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/splashAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.MyTheme.Headline2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />
</androidx.constraintlayout.motion.widget.MotionLayout>