<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/futureDetailWeatherFragmentSwipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/futureDetailWeatherFragment"
        android:name=".ui.navigation.FutureDetailWeatherFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.weather.future.detail.FutureDetailWeatherFragment">
<!--android:background="@color/colorWeatherIconBackgroundDay"-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.65" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/futureDetailGroupLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:constraint_referenced_ids="futureDetailProgressBarLoading, futureDetailTextViewLoading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/futureDetailProgressBarLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:indeterminate="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/futureDetailTextViewLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/loading_string"
                android:textAppearance="@style/TextAppearance.MyTheme.Caption"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/futureDetailProgressBarLoading" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/futureDetailTextCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.MyTheme.Headline4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Patchy rain possible" />

            <ImageView
                android:id="@+id/futureDetailIConditionIcon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@+id/futureDetailProgressBarLoading"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/futureDetailTextCondition"
                app:layout_constraintWidth_percent="0.25"
                tools:src="@drawable/ic_weather_sunny"
                tools:tint="#f9a920" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/futureDetailTextTemperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MyTheme.Headline2"
                app:layout_constraintBottom_toBottomOf="@+id/futureDetailIConditionIcon"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/futureDetailIConditionIcon"
                tools:text="25.0°C" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/futureDetailFeelsLikeTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:drawableStart="@drawable/temperature_20px"
                android:textAppearance="@style/TextAppearance.MyTheme.Body1"
                app:layout_constraintEnd_toEndOf="@+id/futureDetailTextTemperature"
                app:layout_constraintStart_toStartOf="@+id/futureDetailTextTemperature"
                app:layout_constraintTop_toBottomOf="@+id/futureDetailTextTemperature"
                tools:text="Feels like 20.4°C" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/futureDetailWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:drawableStart="@drawable/wind_black_25px"
                android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/futureDetailTextTemperature"
                app:layout_constraintTop_toBottomOf="@+id/futureDetailFeelsLikeTemperature"
                tools:text="Wind: SE, 5.3 m/s" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/futureDetailRainPrecipitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/rainy_weather_25px"
                android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
                app:layout_constraintStart_toStartOf="@+id/futureDetailWind"
                app:layout_constraintTop_toBottomOf="@+id/futureDetailWind"
                tools:text="Precipitation: 5 mm" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/futureDetailVisibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/binoculars_25px"
                android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
                app:layout_constraintStart_toStartOf="@+id/futureDetailRainPrecipitation"
                app:layout_constraintTop_toBottomOf="@+id/futureDetailRainPrecipitation"
                tools:text="Visibility: 20 km" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/futureDetailRainPrecipitation"

                app:layout_constraintEnd_toStartOf="@+id/futureDetailRainPrecipitation"
                app:layout_constraintTop_toTopOf="@+id/futureDetailRainPrecipitation"
                tools:srcCompat="@drawable/snowflake" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>