<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.weather.future.detail.FutureDetailWeatherFragment">

    <TextView
        android:id="@+id/futureTextView"
        android:layout_width="155dp"
        android:background="@color/cardview_dark_background"
        android:layout_height="match_parent"
        android:text="Hello" />
    <TextView
        android:id="@+id/futureTextView2"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="match_parent"

        android:text="Hello" />

</FrameLayout>