<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/oneDayWeatherFragmentSwipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackgroundColor">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/oneDayWeatherFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--        android:background="@color/secondaryLightColor"-->
        <!--        android:backgroundTint="@color/cardview_shadow_start_color"-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/oneDayMainInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/oneDayTemperatureView"
                    layout="@layout/layout_temperature_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineLeftVertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/oneDayNightIconDescrView"
                    layout="@layout/layout_day_night_description_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/oneNightTemperatureView"
                    app:layout_constraintStart_toEndOf="@+id/oneDayTemperatureView"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/oneNightTemperatureView"
                    style="@style/NightCardView"
                    layout="@layout/layout_temperature_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guidelineRightVertical"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineRightVertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.7" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineLeftVertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.3" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineHorizontalTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.125" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineMiddleVertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/oneDayGroupData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/oneDayPerHourRecyclerCardView"
                style="@style/DayCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginTop="23dp"
                app:cardCornerRadius="9dp"
                app:layout_constraintBottom_toTopOf="@+id/oneDayChartText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/oneDayMainInfo">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/oneDayHourlyInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primaryLightColor"
                    android:visibility="visible">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/oneDayPerHourText"
                        style="@style/MyMaterialTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/description_each_3_hours_of_day"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/oneDayPerHourRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layoutAnimation="@anim/layout_animation_from_right"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/oneDayPerHourText"
                        tools:itemCount="8"
                        tools:listitem="@layout/item_per_three_hours" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/oneDayChartText"
                    style="@style/ChartMaterialTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primaryLightColor"
                    android:text="@string/description_each_3_hours_of_day"
                    app:layout_constraintBottom_toTopOf="@+id/chipGroup"
                    app:layout_constraintEnd_toEndOf="@+id/chipGroup"
                    app:layout_constraintStart_toStartOf="@+id/chipGroup" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                style="@style/MyChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/oneDayPerHourRecyclerCardView">


                <com.google.android.material.chip.Chip
                    android:id="@+id/oneDayPerHourChartPrecipitation"
                    style="@style/MyChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description_chart_precipitations_short"
                    app:chipIcon="@drawable/sleet_black40px" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/oneDayPerHourChartWind"
                    style="@style/MyChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description_chart_wind_short"
                    app:chipIcon="@drawable/wind_black40px" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/oneDayPerHourChartText"
                    style="@style/MyChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description_chart_short"
                    app:chipIcon="@drawable/ic_weather_sunny" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/oneDayPerHourChartTemperature"
                    style="@style/MyChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description_chart_temperature_short"
                    app:chipIcon="@drawable/temperature_black40px" />

            </com.google.android.material.chip.ChipGroup>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/oneDayLoadingLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/oneDayGroupLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:visibility="gone"
                    app:constraint_referenced_ids="oneDayProgressBarLoading, oneDayTextViewLoading"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/oneDayProgressBarLoading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:indeterminate="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/oneDayTextViewLoading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/loading_string"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.MyTheme.Caption"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/oneDayProgressBarLoading"
                     />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>