<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/perThreeHoursTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="23.0 C"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/perThreeHoursIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="1dp"
            android:adjustViewBounds="true"
            android:foregroundGravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_weather_sunny"
            app:layout_constraintBottom_toTopOf="@+id/perThreeHoursWindSpeedInfo"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/perThreeHoursTemperature"
            app:layout_constraintStart_toStartOf="@+id/perThreeHoursTemperature"
            app:layout_constraintTop_toBottomOf="@+id/perThreeHoursTemperature" />

        <ImageView
            android:id="@+id/perThreeHoursWindIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:adjustViewBounds="true"
            android:foregroundGravity="center"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/perThreeHoursHourInfo"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/perThreeHoursTemperature"
            app:layout_constraintStart_toStartOf="@+id/perThreeHoursTemperature"
            app:srcCompat="@drawable/wind_north_east5"
            tools:srcCompat="@drawable/wind_north_east5" />

        <TextView
            android:id="@+id/perThreeHoursHourInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="12:00"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/perThreeHoursTemperature"
            app:layout_constraintStart_toStartOf="@+id/perThreeHoursTemperature" />

        <TextView
            android:id="@+id/perThreeHoursWindSpeedInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NE 24km/h"
            app:layout_constraintBottom_toTopOf="@+id/perThreeHoursWindIcon"
            app:layout_constraintEnd_toEndOf="@+id/perThreeHoursTemperature"
            app:layout_constraintStart_toStartOf="@+id/perThreeHoursTemperature"
            tools:layout_editor_absoluteY="100dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>