<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    tools:showIn="@layout/item_one_day"
    app:cardCornerRadius="@dimen/corner_radius_smaller"
    app:cardBackgroundColor="@color/colorDayAccent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/iconDayViewConditionText"
            style="@style/MyMaterialTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="1dp"
            android:backgroundTintMode="add"
            android:hint="Day Condition"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/iconViewDayConditionIcon"
            app:layout_constraintEnd_toStartOf="@+id/verticalGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Clear" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/iconNightViewConditionText"
            style="@style/MyMaterialTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="22dp"
            android:ellipsize="end"
            android:textSize="15sp"
            android:layout_marginStart="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/iconDayViewConditionText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iconDayViewConditionText"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Clear" />

        <ImageView
            android:id="@+id/iconViewDayConditionIcon"
            android:layout_width="0dp"
            android:layout_height="83dp"
            android:elevation="2dp"
            android:contentDescription="@string/description_icon_day"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/verticalGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/HorizontalGuideline"
            tools:src="@drawable/ic_weather_sunny" />

        <ImageView
            android:id="@+id/iconViewNightConditionIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/description_icon_night"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/verticalGuideline"
            app:layout_constraintTop_toTopOf="@+id/HorizontalGuideline"
            tools:src="@drawable/nightclear" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/HorizontalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <TextView
            android:id="@+id/iconViewWeatherDate"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:textAlignment="center"
            android:textSize="@dimen/normal_text_size"
            android:textStyle="italic"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconDayViewConditionText"
            tools:text="1.1.2000" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>