<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="0dp"
    android:layout_height="wrap_content"
    tools:showIn="@layout/item_one_day">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.22" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tempViewTittleText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/weather_text_temp_title_day"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHorizont"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tempViewTemperature"
            style="@style/importantTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tool_zero_temperature"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineHorizont"
            tools:text="23.0°C" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorDayAccent"
            app:cardCornerRadius="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tempViewTemperature">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineVertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="49dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tempViewFeelsLikeText"
                    style="@style/DayTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:foregroundGravity="center"
                    android:text="@string/feels_like"
                    android:textAlignment="center"
                    android:textSize="@dimen/normal_text_size"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tempViewMaxTempText"
                    style="@style/DayTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:foregroundGravity="center"
                    android:text="Max:"
                    android:textAlignment="center"
                    android:textSize="@dimen/normal_text_size"
                    app:layout_constraintEnd_toEndOf="@+id/tempViewMinTemptText"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tempViewMinTemptText"
                    app:layout_constraintTop_toBottomOf="@+id/tempViewMinTemptText" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/tempViewMinMaxGroup"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    app:constraint_referenced_ids="tempViewMinTemptText, tempViewMinTemp,tempViewMaxTempText, tempViewMaxTemp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tempViewMinTemptText"
                    style="@style/DayTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:foregroundGravity="center"
                    android:text="Min:"
                    android:textAlignment="center"
                    android:textSize="@dimen/normal_text_size"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
                    app:layout_constraintStart_toStartOf="@+id/tempViewFeelsLikeText"
                    app:layout_constraintTop_toBottomOf="@+id/tempViewFeelsLikeText" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tempViewMinTemp"
                    style="@style/DayTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center"
                    android:textAlignment="center"
                    android:textSize="@dimen/normal_text_size"
                    app:layout_constraintEnd_toEndOf="@+id/tempViewFeelsLike"
                    app:layout_constraintStart_toEndOf="@+id/tempViewMinTemptText"
                    app:layout_constraintTop_toTopOf="@+id/tempViewMinTemptText"
                    tools:text="22.0°C" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tempViewMaxTemp"
                    style="@style/DayTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center"
                    android:textAlignment="center"
                    android:textSize="@dimen/normal_text_size"
                    app:layout_constraintEnd_toEndOf="@+id/tempViewMinTemp"
                    app:layout_constraintStart_toEndOf="@+id/tempViewMaxTempText"
                    app:layout_constraintTop_toTopOf="@+id/tempViewMaxTempText"
                    tools:text="23.0°C" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tempViewFeelsLike"
                    style="@style/DayTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center"
                    android:textAlignment="center"
                    android:textSize="@dimen/normal_text_size"
                    app:layout_constraintBottom_toBottomOf="@+id/tempViewFeelsLikeText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
                    app:layout_constraintTop_toTopOf="@+id/tempViewFeelsLikeText"
                    tools:text="23.0°C" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>