<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:showIn="@layout/item_one_day">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tempViewTittleText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/tempView_title_day"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tempViewTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:foregroundGravity="center"
        android:text="0.0°C"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizont"
        tools:text="23.0°C" />

    <TextView
        android:id="@+id/tempViewFeelsLikeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"

        android:foregroundGravity="center"
        android:text="@string/feels_like"
        android:textAlignment="viewStart"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toBottomOf="@+id/tempViewTemperature" />


    <TextView
        android:id="@+id/tempViewMaxTempText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="2dp"
        android:foregroundGravity="center"
        android:text="Max:"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tempViewMinTemptText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tempViewMinTemptText"
        app:layout_constraintTop_toBottomOf="@+id/tempViewMinTemptText" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/tempViewMinMaxGroup"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:constraint_referenced_ids="tempViewMinTemptText, tempViewMinTemp,tempViewMaxTempText, tempViewMaxTemp"
        tools:layout_editor_absoluteX="20dp" />

    <TextView
        android:id="@+id/tempViewMinTemptText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="2dp"
        android:foregroundGravity="center"
        android:text="Min:"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
        app:layout_constraintStart_toStartOf="@+id/tempViewFeelsLikeText"
        app:layout_constraintTop_toBottomOf="@+id/tempViewFeelsLikeText" />

    <TextView
        android:id="@+id/tempViewMinTemp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:foregroundGravity="center"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tempViewFeelsLike"
        app:layout_constraintStart_toEndOf="@+id/tempViewMinTemptText"
        app:layout_constraintTop_toTopOf="@+id/tempViewMinTemptText"
        tools:text="22.0°C" />

    <TextView
        android:id="@+id/tempViewMaxTemp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:foregroundGravity="center"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tempViewMinTemp"
        app:layout_constraintStart_toEndOf="@+id/tempViewMaxTempText"
        app:layout_constraintTop_toTopOf="@+id/tempViewMaxTempText"
        tools:text="23.0°C" />

    <TextView
        android:id="@+id/tempViewFeelsLike"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:foregroundGravity="center"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tempViewFeelsLikeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toTopOf="@+id/tempViewFeelsLikeText"
        tools:text="23.0°C" />

</androidx.constraintlayout.widget.ConstraintLayout>