<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/currentInfoGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="currentTextTemperature,currentLocationText,currentFeelsLikeTemperature," />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/currentGroupLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:constraint_referenced_ids="currentProgressBarLoading, currentTextViewLoading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/currentProgressBarLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentTextViewLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/loading_string"
        android:textAppearance="@style/TextAppearance.MyTheme.Caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentProgressBarLoading" />

    <TextView
        android:id="@+id/currentTextCondition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:autoSizeMaxTextSize="25sp"
        android:autoSizeTextType="uniform"
        android:freezesText="false"
        android:maxLines="2"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MyTheme.Headline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Patchy rain possible ssssssssss sssssss" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/currentTextTemperature"
        style="@style/Widget.MaterialComponents.TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.MyTheme.Headline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentTextCondition"
        tools:text="25.0°C" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/currentFeelsLikeTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:drawableStart="@drawable/thermometer_alt_20px"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
        app:layout_constraintEnd_toEndOf="@+id/currentTextTemperature"
        app:layout_constraintStart_toStartOf="@+id/currentTextTemperature"
        app:layout_constraintTop_toBottomOf="@+id/currentTextTemperature"
        tools:text="Feels like 20.4°C" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/currentDateText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/calendar_1_20px"
        android:text="Петък, 01.01.2021"
        app:layout_constraintBottom_toTopOf="@+id/currentLocationText"
        app:layout_constraintEnd_toEndOf="@+id/currentTextCondition"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/currentTextTemperature" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/currentLocationText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/place_marker_20px"
        android:maxLines="2"
        android:text="Sofia, Bulgaria"
        app:layout_constraintBottom_toBottomOf="@+id/currentTextTemperature"
        app:layout_constraintEnd_toEndOf="@+id/currentDateText"
        app:layout_constraintStart_toStartOf="@+id/guideline4" />

    <ImageView
        android:id="@+id/currentIConditionIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/hint_image_weather_condition_description"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/currentTextTemperature"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@+id/currentTextTemperature"
        app:layout_constraintTop_toBottomOf="@+id/currentTextCondition"
        tools:src="@drawable/ic_weather_sunny"
        tools:tint="#f9a920" />

    <!--        <androidx.constraintlayout.widget.Group-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            app:constraint_referenced_ids="textView_temperature,textView_visibility, textView_precipitation,textView_wind, textView_feels_like_temperature,"-->
    <!--            app:layout_constraintEnd_toStartOf="@+id/guideline"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->


    <com.anychart.AnyChartView
        android:id="@+id/currentThermometerChartView"
        android:layout_width="0dp"
        android:layout_height="210dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3" />

    <com.anychart.AnyChartView
        android:id="@+id/currentWindChartView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"

        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="parent" />

    <com.anychart.AnyChartView
        android:id="@+id/currentRadarChartView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentFeelsLikeTemperature">

        <com.google.android.material.chip.Chip
            android:id="@+id/currentWind"
            style="@style/MyChipDataStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="none"
            app:chipIcon="@drawable/wind_black40px"
            tools:text="Wind: SE, 5.3 m/s" />

        <com.google.android.material.chip.Chip
            android:id="@+id/currentPrecipitation"
            style="@style/MyChipDataStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="none"
            app:chipIcon="@drawable/rainy_snowy_black40px"
            tools:text="Precipitation: 5 mm" />

        <com.google.android.material.chip.Chip
            android:id="@+id/currentVisibility"
            style="@style/MyChipDataStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="none"
            app:chipIcon="@drawable/vision_black40px"
            tools:text="Visibility: 20 km" />
    </com.google.android.material.chip.ChipGroup>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/currentAnimationView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/currentTextCondition"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/weather_clouds_partly" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.78" />
</androidx.constraintlayout.widget.ConstraintLayout>