<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/widgetCurrentWeather"
    android:orientation="vertical"
    android:background="@drawable/shape"
    android:backgroundTint="@color/secondaryLightColor"
    android:backgroundTintMode="screen"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/widgetWeatherIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="2dp"
            android:layout_margin = "3dp"
            android:src="@drawable/ic_weather_sunny"
            android:background="@drawable/shape_small"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="10"
            android:weightSum="8"
            android:layout_marginStart="2dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="5">

                <TextView
                    android:id="@+id/widgetTemperatureText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/widget_text"
                    android:text="@string/tools_default_temp_nounit"
                    android:textAlignment="center"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="24sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/widgetTemperatureUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="@string/widget_text"
                    android:gravity="top"
                    android:text="@string/metric_temperature"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                >

                <TextView
                    android:id="@+id/widgetTemperatureFeelsLikeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/widget_text"
                    android:text="@string/tools_default_temp_nounit_feels_like"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="17sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/widgetTemperatureUnit2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/widget_text"
                    android:gravity="center"
                    android:text="@string/metric_temperature"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="17sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/widgetOtherButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:background="@drawable/shape_small"
            android:src="@drawable/notification_on_filled_black_50px"
            android:contentDescription="@string/hint_refresh_weather_data" />

        <ImageView
            android:id="@+id/widgetRefreshData"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:background="@drawable/shape_small"
            android:src="@drawable/refresh_black_32px"
            android:contentDescription="@string/hint_refresh_weather_data" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin = "3dp"
        >

        <ImageView
            android:id="@+id/widgetLocationIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/shape"
            android:src="@drawable/icons8_location_64"
            app:materialIcon="account_box_outline"
            app:materialIconSize="72dp" />

        <TextView
            android:id="@+id/widgetLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape"
            android:layout_marginLeft="2dp"
            android:contentDescription="@string/widget_text"
            android:text="@string/widget_location"
            android:textColor="@color/secondaryDarkColor"
            android:textSize="24sp"
            android:textStyle="bold|italic" />
    </LinearLayout>


</LinearLayout>